VUE_APP_API_BASE_URL=http://70.12.50.126:9999/vue
VUE_APP_HOUSE_DEAL_URL=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
VUE_APP_APT_DEAL_API_KEY=8ctRnR2H0yA1shOdVmHParUOLPDBrQg9SEpSJTDZ2S4BfrkGv2m3eeOdIAsVc0oWqpidkPBAuFmYebuaYrB95w%3D%3D
VUE_APP_KAKAOMAP_KEY=4ce5ef5857381e86414c5dbd26518f00
VUE_APP_KAKAOMAP_REST_KEY=5dd0ed609c7ef43d9e5f0bf7fa2da2ca